# Flutter_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vch/myapplication/: FlutterDelegateActivity.java  FlutterFragmentActivity.java  MainActivity.java  MainApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  flutter_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vch/myapplication/: ExampleUnitTest.java
gradle/: fix.gradle
gradle/wrapper/: gradle-wrapper.properties
