// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven {
            url '/Users/RunningH/Documents/work/MySource/flutter_module/build/host/outputs/repo'
        }
        maven {
            url '/Users/RunningH/Downloads/test/flutter_lib/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven {
            url '/Users/RunningH/Documents/work/MySource/flutter_module/build/host/outputs/repo'
        }
        maven {
            url '/Users/RunningH/Downloads/test/flutter_lib/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
